
body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2;
}

img {
    opacity: 1;
    height: 100%;
}
h1 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    font-family: 'sans serif', 'times new roman';
    font-weight: 100px;
    font-size: 30px;
  }

h3 {
    grid-row: 3;
    grid-column: 2;
    margin: 0 auto;
}

.parent {
    display: flex;
    grid-row: 7;
    grid-column: 2;
    text-decoration: none;
    list-style-type: none;
    ;
}

li a {
    margin: 16px;
    justify-content: space-evenly;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 20px;
}

li {
    justify-content: right;

}